<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wvp</artifactId>
        <groupId>com.htuozhou.wvp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.htuozhou.wvp.bootstrap</groupId>
    <artifactId>wvp-bootstrap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.htuozhou.wvp.common</groupId>
            <artifactId>wvp-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.htuozhou.wvp.persistence</groupId>
            <artifactId>wvp-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.htuozhou.wvp.business</groupId>
            <artifactId>wvp-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.htuozhou.wvp.webapi</groupId>
            <artifactId>wvp-webapi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.htuozhou.wvp.api</groupId>
            <artifactId>wvp-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.htuozhou.wvp.openapi</groupId>
            <artifactId>wvp-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>wvp</finalName>
    </build>

</project>